version: "2.0"
services:
    apimpmapas_postgres:
        image: postgres:9.5.21-alpine
        env_file: .env
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        ports:
            - "50001:5432"
    apimpmapas_redis:
        image: redis:alpine
        hostname: redis
        ports:
            - "50002:6379"
        volumes:
            - redis_data:/data/


volumes:
  postgres_data:
  redis_data:
